{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Product.API.Middlewares.LogMiddleware": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UF7I8OM; Database=ProductDb;Integrated Security=True;"
  }
}
